#Config File with some default options/examples

#Audio/Sub
#alang=en,eng,jp,jpn
#slang=en,eng

#video
vo=opengl-hq:source-shader=~~/deband.glsl

# Cache
cache=auto

# Audio
#ao=wasapi:exclusive

# Misc
#save-position-on-quit

